<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
    body {
        font-family: arial, helvetica, sans-serif;
    }
         h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
           
            /* shorthand font
            
            -font-style -> font-weight -> font size -> font-family 


            font-family: 'work-sans', sans-serif;
            font-weight: Bolder;
            font-size: 3em;
            font-style: italic; (precisa manter a ordem das font)
            */
            font: italic  bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans;'
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolor debitis a? Temporibus itaque dolorum dolor, repellendus sed porro? Officia laborum et maiores praesentium vitae itaque alias sed, qui sapiente. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, et, vitae fuga error debitis perspiciatis saepe dolores consectetur at facere in dignissimos deserunt, dolorem sequi voluptas temporibus. Cum, molestias sapiente!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in assumenda autem voluptatem doloribus. Recusandae minus voluptatem laborum, nulla explicabo ipsam adipisci aliquid repudiandae repellendus. Tempore ipsa enim explicabo odit.</p>
    
</body>
</html>