<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 3px 5px 13px rgba(0, 0, 0, 0.61);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 5px 13px rgba(0, 0, 0, 0.781);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(94, 94, 94);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobreo Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nesciunt, sunt ratione fuga autem cupiditate nisi deserunt quaerat quasi vel a eveniet libero ut expedita distinctio exercitationem iure tempore quos?</p>
                <aside>
                    <p>Artigo escrito por Lucas Almeida</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>Desenvolvido Por Mim</footer>
    
</body>
</html>