<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height:  300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px; 10px; 10px; 10px;

            margin: auto;

            outline: 5px dashed salmon; 
            

            
        }
        a { /*Inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: brown;

            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box level</h1>
    <p>paragrafos tambem sao exemplos de caixas <a href="#">links sao exemplos de caixas inline-level </a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>